DB_ENGINE=django.db.backends.postgresql
# Example values for the database configuration
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# To use the a deployed database, uncomment the following line:
#DATABASE_URL=

DEBUG=
ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

SECRET_KEY=

# GitHub configuration
GITHUB_USERNAME=your_github_username
GITHUB_PASSWORD=your_github_token